body {
  background-color: #fff;
  color: #333;
  margin: 0;
  font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
}

img {
  max-width: 100%;
  display: block;
}

.logo {
  font-size: 200%;
  padding: 50px 20px;
  margin: 0 auto;
  max-width: 980px;
}

.grid {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 980px;
  column-count: 2;
  column-gap: 10%;
}

.grid * * {
  break-inside: avoid-column;
}

.second-column {
  padding-top: 5em;
}

nav {
  background-color: #000;
  padding: .5em;
  position: sticky;
  top: 0px;
}

nav ul {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  justify-self: center;
  justify-content: space-around;
  align-items: center;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: .5em 1em;
}

.photos {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  justify-self: center;
  grid-template-columns: 50% 50%;
  gap: 1px;
  padding-left: 16%;
  padding-right: 16%;
}

.feature {
  float: left;
  margin-right: 20px;
  margin-bottom: 15px;
  width: 200px;
}